# To change this template, choose Tools | Templates
# and open the template in the editor.

favicon.logo=/favicon.ico
#Logo Wageningen UR Plant breeding
plantbreeding.logo=/images/wur_logo.gif
plantbreeding.alt=Logo Wageningen UR Plant breeding
plantbreeding.url=http://www.plantbreeding.wur.nl
#Logo Wageningen UR
wur.logo=/images/wur_log.gif
wur.alt=Logo Wageningen UR
wur.url=http://www.wur.nl
#Logo of the EU-SOL project
eusol.logo=/images/EU-SOL.jpg
eusol.alt=Logo EU-SOL
eusol.url=http://www.eu-sol.net
eusol.height=35
#Logo of the EU framework 6 program
euFw6.logo=/images/eu_fw6.jpg
euFw6.alt=Loge European union
euFw6.url=http://cordis.europa.eu/fp6
#Logo CBSG
cbsg.logo=/images/logo/CBSG2012_RGB_kort.jpg
cbsg.alt=Logo Centre for biossystems genomics
cbsg.url=http://www.cbsg.nl

#Resources where access requires membership of a registered role
protected.resource=/images/key.gif
protected.resource.alt=Login required

#Footer image: Potato in a hand
footer.potato.hand=/images/eusol_1.jpg
footer.potato.hand.alt=potato in a hand
#Footer image: potatoes
footer.potato=/images/eusol_4.jpg
footer.potato.alt=potatoes
#Footer image: potato flower
footer.potato.flower=/images/eusol_6.jpg
footer.potato.flower.alt=potato flower
#Footer image: eating a tomato
footer.tomato.eating=/images/eusol_2.jpg
footer.tomato.eating.alt=eating a tomato
#Footer image: tomatoes
footer.tomato=/images/eusol_5.jpg
footer.tomato.alt=tomato
export.excel=/images/excel_export.gif
export.excel.alt=Export table to excel
#Genotype report - gray
genotype.details.gray=/images/gray.gif
genotype.details.gray.alt=border line
#genotype report - blue
genotype.details.blue=/images/blue.gif
genotype.details.blue.alt=mean
#Genotype report - red
genotype.details.red=/images/red.gif
genotype.details.red.alt=genotype
#Genotype report - transparent
genotype.details.transparent=/images/pixel.gif
genotype.details.transparent.alt=transparent