# Marker2Sequence

./: README.rst  index.html  params.json  pom.xml
marker2sequence/: README.rst  pom.xml
marker2sequence-web/: README.rst  pom.xml
marker2sequence-web/src/main/java/nl/wur/plantbreeding/jfreechart/: DisplayChart.java  package-info.java
marker2sequence-web/src/main/java/nl/wur/plantbreeding/www/annotation/: AnnotationAction.java
marker2sequence-web/src/main/java/nl/wur/plantbreeding/www/marker2seq/: EnterMarkerNameForm.java  GoDistribution.java  Marker2seqAction.java  SearchAnnotationAction.java  SearchAnnotationForm.java  SearchWholeAnnotationAction.java  SearchWholeAnnotationForm.java
marker2sequence-web/src/main/java/nl/wur/plantbreeding/www/util/: Email.java  EmailExceptions.java
marker2sequence-web/src/main/resources/: displaytag.properties
marker2sequence-web/src/main/resources/com/myapp/struts/: ApplicationResource.properties  images.properties  package-info.java  url.properties
marker2sequence-web/src/main/webapp/: about.jsp  index.jsp  links.jsp  robots.txt
marker2sequence-web/src/main/webapp/WEB-INF/: struts-config.xml  sun-web.xml  validation.xml  web.xml
marker2sequence-web/src/main/webapp/WEB-INF/tiles/: empty.jsp  footer.jsp  layoutPage.jsp
marker2sequence-web/src/main/webapp/WEB-INF/tiles/PBR/: header.jsp  navigation.jsp
marker2sequence-web/src/main/webapp/WEB-INF/webPages/: about_body.jsp  index_body.jsp  links_body.jsp
marker2sequence-web/src/main/webapp/WEB-INF/webPages/errorPages/: 403_body.jsp  404_body.jsp  500_body.jsp  AuthenticationException_body.jsp  SqlException_body.jsp  actionErrors_body.jsp
marker2sequence-web/src/main/webapp/WEB-INF/webPages/marker2seq/: GoDistribution_body.jsp  Marker2seqResult_body.jsp  Marker2seq_body.jsp  inc_annotationlist_full.jsp  inc_annotationlist_reduced.jsp  inc_genetables_nosub.jsp  inc_genetables_sub.jsp  inc_graph_alignment.jsp  inc_graph_godistrib.jsp  inc_maplist.jsp  inc_markerlist.jsp  inc_options.jsp  index_body.jsp  showgraph_body.jsp
marker2sequence-web/src/main/webapp/WEB-INF/webPages/marker2seq/annotation/: annotation_body.jsp  inc_annotation_genedesc.jsp  inc_annotation_genego.jsp  inc_annotation_literature.jsp  inc_annotation_pathway.jsp  inc_annotation_uniprot.jsp
marker2sequence-web/src/main/webapp/WEB-INF/webPages/marker2seq/searchWholeAnnotation/: index_body.jsp  searchResult_body.jsp
marker2sequence-web/src/main/webapp/css/: displaytag.css  layout.css  menu.css  styleguide.css  themePBR.css  visavis.css
marker2sequence-web/src/main/webapp/errorPages/: 403.jsp  404.jsp  500.jsp  AuthenticationException.jsp  SqlException.jsp  actionErrors.jsp
marker2sequence-web/src/main/webapp/images/newick/: cc1200.newick
marker2sequence-web/src/main/webapp/images/test/: hclust.newick
marker2sequence-web/src/main/webapp/js/: jquery.breeDB.0.1.js  jquery.tools.min.js  menu.js
marker2sequence-web/src/main/webapp/marker2seq/: GoDistribution.jsp  Marker2seq.jsp  Marker2seqResult.jsp  index.jsp
marker2sequence-web/src/main/webapp/marker2seq/annotation/: annotation.jsp
marker2sequence-web/src/main/webapp/marker2seq/searchWholeAnnotation/: index.jsp  searchResult.jsp
marker2sequence/src/main/java/nl/wur/plantbreeding/datatypes/: Annotation.java  GeneticMarkers.java  Map.java  MarkerSequence.java  Markerws.java  Sequence.java
marker2sequence/src/main/java/nl/wur/plantbreeding/exceptions/: MarkerNotMappedException.java  SeveralMappedPositionException.java
marker2sequence/src/main/java/nl/wur/plantbreeding/logic/jfreechart/: PieChart.java  package-info.java
marker2sequence/src/main/java/nl/wur/plantbreeding/logic/marker/: Marker2seqGraphics.java
marker2sequence/src/main/java/nl/wur/plantbreeding/logic/marker2seq/: AnnotationRetriever.java  AnnotationSearch.java  Marker2SeqUtils.java  Marker2seq.java
marker2sequence/src/main/java/nl/wur/plantbreeding/logic/saxparser/: ParserMipsElementToSw.java  ParserMipsElementToXml.java  ParserXML.java  ParserXMLAnnotation.java  ParserXMLGetElementAnnotation.java  ParserXMLMarkers.java  ParserXMLMarkersToSW.java  ParserXMLScaffoldAnnotationToSW.java  ParserXMLSifterAnnotation.java  ParserXMLtoSW.java
marker2sequence/src/main/java/nl/wur/plantbreeding/logic/soapclient/: SoapClient.java
marker2sequence/src/main/java/nl/wur/plantbreeding/logic/swtools/: ModelIO.java  QueryRdf.java  QueryRdfEngine.java
marker2sequence/src/main/java/nl/wur/plantbreeding/logic/util/: FileName.java  FileOrDirectoryExists.java  Validation.java
marker2sequence/src/main/java/nl/wur/plantbreeding/logic/xmlgenerator/: XMLGeneratorGetAnnotation.java  XMLGeneratorMarkers.java
marker2sequence/src/main/java/org/biomoby/shared/datatypes/: GeneticMarker.java  Marker.java
marker2sequence/src/test/java/nl/wur/plantbreeding/logic/marker2seq/: Marker2seqTest.java
marker2sequence/src/test/java/nl/wur/plantbreeding/logic/swtools/: QueryRdfTest.java
