
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.wur.plantbreeding</groupId>
    <artifactId>Marker2Sequence</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>marker2sequence</name>
    <url>http://maven.apache.org</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Wageningen UR Plant breeding</name>
        <url>http://www.plantbreeding.wur.nl</url>
    </organization>
    <developers>
        <developer>
            <id>rf</id>
            <name>Richard Finkers</name>
            <email>richard.finkers@wur.nl</email>
            <url>http://www.finkers.tk</url>
            <timezone>+1</timezone>
            <organization>Wageningen UR</organization>
            <organizationUrl>http://www.plantbreeding.wur.nl</organizationUrl>
            <roles>
                <role>Manager</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Pierre-Yves Chibon</name>
            <timezone>+1</timezone>
            <organization>Wageningen UR</organization>
            <organizationUrl>http://www.plantbreeding.wur.nl</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>rv</id>
            <name>Roeland Voorrips</name>
            <timezone>+1</timezone>
            <organization>Wageningen UR</organization>
            <organizationUrl>http://www.plantbreeding.wur.nl</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>hw</id>
            <name>Heleen de Weerd</name>
            <timezone>+1</timezone>
            <organization>Wageningen UR</organization>
            <organizationUrl>http://www.plantbreeding.wur.nl</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>bio.maven.repository</id>
            <url>http://biomoby.org/m2repo</url>
        </repository>
    </repositories>
    <properties>
        <jdk.version>1.6</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
        <maxmem>512M</maxmem>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.wur.plantbreeding</groupId>
            <artifactId>jMoby</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>nl.wur.plantbreeding</groupId>
            <artifactId>dataTypes</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq</artifactId>
            <version>2.8.8</version>
            <type>jar</type>
<!--             xeres removed because of error: org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl does not extend from DTDDVFactory.java.lang.IllegalStateException -->
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>lucene-core</artifactId>
                    <groupId>org.apache.lucene</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>umontreal.iro</groupId>
            <artifactId>ssj</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.tulsoft</groupId>
            <artifactId>alltools</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.14</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <modules>
        <module>marker2sequence</module>
        <module>marker2sequence-web</module>
    </modules>
</project>
