
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.wur.plantbreeding</groupId>
    <artifactId>marker2sequence-lib</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>marker2sequence-lib</name>
    <url>http://maven.apache.org</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Wageningen UR Plant breeding</name>
        <url>http://www.plantbreeding.wur.nl</url>
    </organization>
    <developers>
        <developer>
            <id>rf</id>
            <name>Richard Finkers</name>
            <email>richard.finkers@wur.nl</email>
            <url>http://www.finkers.tk</url>
            <timezone>+1</timezone>
            <organization>Wageningen UR</organization>
            <organizationUrl>http://www.plantbreeding.wur.nl</organizationUrl>
            <roles>
                <role>Manager</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Pierre-Yves Chibon</name>
            <timezone>+1</timezone>
            <organization>Wageningen UR</organization>
            <organizationUrl>http://www.plantbreeding.wur.nl</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <skipTests>true</skipTests>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>dev.biordf.net</id>
            <name>dev.biordf.net</name>
            <url>http://dev.biordf.net/maven</url>
        </repository>
        <repository>
            <id>bio.maven.repository</id>
            <url>http://biomoby.org/m2repo</url>
        </repository>
        <repository>
            <id>JBOSS</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>
            <groupId>nl.wur.plantbreeding</groupId>
            <artifactId>jMoby</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>nl.wur.plantbreeding</groupId>
            <artifactId>dataTypes</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.tulsoft</groupId>
            <artifactId>alltools</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.14</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq</artifactId>
            <version>2.8.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.biomoby</groupId>
            <artifactId>jmoby</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
